XReminder/Page3.xaml

<Page x:Class="XReminder.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XReminder"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="700" Background="#333333"
      Title="Aufgabe erfassen / bearbeiten">
    <Page.Resources>
        <ImageBrush x:Key="addIcon" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/plusIcon.png"></ImageBrush>
        <ImageBrush x:Key="suchIcon" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/suchIcon.png"></ImageBrush>
        <ImageBrush x:Key="checkIcon" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/checkIcon.png"></ImageBrush>
        <ImageBrush x:Key="editIcon" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/editIcon.png"></ImageBrush>
        <ImageBrush x:Key="trashIcon" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/trashIcon.png"></ImageBrush>
        <ImageBrush x:Key="backIcon" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/backIcon.png"></ImageBrush>
        <ImageBrush x:Key="checkAllIcon" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/checkAllIcon.png"></ImageBrush>

        <ImageBrush x:Key="addIcon_checked" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/plusIcon_checked.png"></ImageBrush>
        <ImageBrush x:Key="suchIcon_checked" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/suchIcon_checked.png"></ImageBrush>
        <ImageBrush x:Key="checkIcon_checked" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/checkIcon_checked.png"></ImageBrush>
        <ImageBrush x:Key="editIcon_checked" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/editIcon_checked.png"></ImageBrush>
        <ImageBrush x:Key="trashIcon_checked" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/trashIcon_checked.png"></ImageBrush>
        <ImageBrush x:Key="backIcon_checked" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/backIcon_checked.png"></ImageBrush>
        <ImageBrush x:Key="checkAllIcon_checked" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/checkAllIcon_checked.png"></ImageBrush>

        <ImageBrush x:Key="greenCheckIcon" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/greenCheckIcon.png"></ImageBrush>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" TextAlignment="Left" VerticalAlignment="Center" Text="Logo" Padding="10" Foreground="#ffffff" Background="#222222" FontStyle="Italic"></TextBlock>
        <UniformGrid Grid.Row="1">
            <Grid Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="30" Text="Aufgabe bearbeiten" Foreground="#ffffff"/>
                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Left" FontSize="15" Text="Titel" Foreground="#ffffff"/>
                <TextBox Grid.Row="3" Grid.Column="0" Height="30" Text=""/>
                <TextBlock Grid.Row="2" Grid.Column="2" TextAlignment="Left" FontSize="15" Text="Datum bis" Foreground="#ffffff"/>
                <TextBox Grid.Row="3" Grid.Column="2" Height="30" Text=""/>
                <TextBlock Grid.Row="5" Grid.Column="0" TextAlignment="Left" FontSize="15" Text="Priorität" Foreground="#ffffff"/>
                <TextBox Grid.Row="6" Grid.Column="0" Height="30" Text=""/>
                <TextBlock Grid.Row="5" Grid.Column="2" TextAlignment="Left" FontSize="15" Text="Kategorie" Foreground="#ffffff"/>
                <TextBox Grid.Row="6" Grid.Column="2" Height="30" Text=""/>
                <TextBlock Grid.Row="8" Grid.Column="0" TextAlignment="Left" FontSize="15" Text="Kategorie" Foreground="#ffffff"/>
                <TextBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Height="140" Text=""/>
                <Button Grid.Row="11" Grid.Column="0" Height="40" Background="#ffffff" Foreground="#222222" Content="Abbrechen" Click="AbbrechenButton_Click"></Button>
                <Button Grid.Row="11" Grid.Column="2" Height="40" Background="#ffffff" Foreground="#222222" Content="Erfassen" Click="AddButton_Click"></Button>
            </Grid>
        </UniformGrid>
    </Grid>
</Page>