XReminder/page2.xaml

<Page x:Class="XReminder.page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XReminder"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="700" Background="#333333"
      Title="Löschen Bestätigung" Loaded="FillReminders">
    <Page.Resources>
        <ImageBrush x:Key="addIcon" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/plusIcon.png"></ImageBrush>
        <ImageBrush x:Key="suchIcon" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/suchIcon.png"></ImageBrush>
        <ImageBrush x:Key="checkIcon" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/checkIcon.png"></ImageBrush>
        <ImageBrush x:Key="editIcon" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/editIcon.png"></ImageBrush>
        <ImageBrush x:Key="trashIcon" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/trashIcon.png"></ImageBrush>
        <ImageBrush x:Key="backIcon" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/backIcon.png"></ImageBrush>
        <ImageBrush x:Key="checkAllIcon" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/checkAllIcon.png"></ImageBrush>

        <ImageBrush x:Key="addIcon_checked" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/plusIcon_checked.png"></ImageBrush>
        <ImageBrush x:Key="suchIcon_checked" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/suchIcon_checked.png"></ImageBrush>
        <ImageBrush x:Key="checkIcon_checked" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/checkIcon_checked.png"></ImageBrush>
        <ImageBrush x:Key="editIcon_checked" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/editIcon_checked.png"></ImageBrush>
        <ImageBrush x:Key="trashIcon_checked" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/trashIcon_checked.png"></ImageBrush>
        <ImageBrush x:Key="backIcon_checked" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/backIcon_checked.png"></ImageBrush>
        <ImageBrush x:Key="checkAllIcon_checked" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/checkAllIcon_checked.png"></ImageBrush>

        <ImageBrush x:Key="greenCheckIcon" ImageSource="https://gosler-und-chorbball.lebenssprache.ch/projektIcons/greenCheckIcon.png"></ImageBrush>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" TextAlignment="Left" VerticalAlignment="Center" Text="Logo" Padding="10" Foreground="#ffffff" Background="#222222" FontStyle="Italic"></TextBlock>
        <UniformGrid Grid.Row="1" Columns="1" Name="Reminders" VerticalAlignment="Top" MaxWidth="800">
            <Grid MaxWidth="340" Margin="20 20 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="300"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Height="40" Padding="11" Text="Suchen..." GotFocus="removeTxt" Name="filterBtn">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20 0 0 20"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Grid.Column="1" Width="40" Height="40" Background="{StaticResource suchIcon}" Click="search">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0 20 20 0"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </UniformGrid>
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="50" Height="50" Background="{StaticResource checkAllIcon}" Click="changeMode" Name="modeBtn">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="2" Width="50" Height="50" Background="{StaticResource addIcon}" Click="AddButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Background="#333333" Opacity=".68" Visibility="Hidden"></Grid>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Background="Transparent" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="480"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.Row="1" Background="#222222" BorderBrush="Black" BorderThickness="1" CornerRadius="30">
                <Grid Background="#222222" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Left" FontSize="30" Text="Aufgabe löschen" Foreground="#ffffff"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Left" FontSize="15" Text="Wollen Sie die Aufgabe wirklich löschen?" Foreground="#ffffff"></TextBlock>
                    <Button Grid.Row="2" Grid.Column="0" Width="200" Height="40" Background="#ffffff" Content="Abbrechen"></Button>
                    <Button Grid.Row="2" Grid.Column="2" Width="200" Height="40" Background="#e34444" Content="Löschen" Foreground="#ffffff"></Button>
                </Grid>
            </Border>
        </Grid>
        <TextBox Text="0" Visibility="Hidden" Name="lastID"></TextBox>
        <TextBox Text="" Visibility="Hidden" Name="content"></TextBox>
    </Grid>
</Page>
